GPU string parsing exception:  list assignment index out of range gpu:2080ti:2(IDX:0-1),gpu:p40:1(IDX:2)
GPU string parsing exception:  list assignment index out of range gpu:2080ti:2(IDX:0-1),gpu:p40:1(IDX:2)
GPU string parsing exception:  list assignment index out of range gpu:2080ti:2(IDX:0-1),gpu:p40:1(IDX:2)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:2080ti:0(IDX:N/A),gpu:a40:0(IDX:N/A),gpu:a5500:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:2080ti:0(IDX:N/A),gpu:a40:0(IDX:N/A),gpu:a5500:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:2080ti:8(IDX:0-7)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:3090:4(IDX:0-3),gpu:a100:4(IDX:4-7)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:3090:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:3090:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:a40:1(IDX:0),gpu:titanv:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:a40:1(IDX:0),gpu:titanv:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:a40:1(IDX:0),gpu:titanv:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a100:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a100:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a100:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a100:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '3)' gpu:mi100:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a5500:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a5500:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a6000:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a6000:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a6000:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a800:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a800:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:rtx6000:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:rtx6000:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:l40:3(IDX:0-2)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:l40:3(IDX:0-2)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:l40:3(IDX:0-2)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:l40:1(IDX:2)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:l40:1(IDX:2)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:h100nvl:4(IDX:0-3),gpu:a6000:3(IDX:4-6)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:h100nvl:4(IDX:0-3),gpu:a6000:3(IDX:4-6)
len M N w h
497 34 15 1140 2380
